﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>DW04</title>
</head>
<body>
    <div class="header">
        <a href="index.html" class="top">Retour</a>
        <p class="top">Profil</p>
        <a href="#" class="top"><img src="images/settings-work-tool-grey.png" alt="parametres"/></a>
    </div>
    <div class="content">
        <div class="photo"></div>
        <p class="nom">Nom Profil</p>
        <p class="logo"><span class="unilim">Unilim</span> <span class="calendar">Calendar</span></p>
    </div>  
    <nav class="nav">
        <a href="#accueil"><img src="images/home.png"/></a>
        <a href="#alarmes"><img src="images/alarm-bell-symbol.png"/></a>
        <a href="#actualiser"><img src="images/refresh-two-counterclockwise-circular-arrows-interface-symbol.png" /></a>
        <a href="#sedeconnecter"><img src="images/exit.png" /></a>
    </nav>
</body>
</html>