﻿
<!DOCTYPE html>
<html>

<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
   
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Unilim Calendar</title>
</head>

<body>
    <!-- Début code jerome -->
    <div id="content_login" class="">
        <div class="texte">
            <p><span class="unilim">Unilim</span> <span class="calendar">Calendar</span></p>
        </div>

        <div class="img">
            <img src="images/logo-ul@2x_1.png"></img>
        </div>


        <div class="formulaire">
            <form class="form" id="login" method="POST" action="">
                <label><input class="identifiant" type="text" placeholder="Identifiant" name="identifiant" id="identifiant" /></label>
                <label><input class="password" type="password" placeholder="Mot de passe" name="password" id="password" /></label>
                <br />
                <br />
                <label><input class="connexion" type="submit" value="Se connecter" /></label>
            </form>
        </div>
        <br />
        <br />
        <div class="motdepasseoublie">
            <p></img> <a href="#">Mot de passe oublié ?</a></p>
        </div>
    </div>

    <div id="view_calendar" class="unactive">
        <div class="header">
            <a href="index.html" class="top">Retour</a>
            <p class="top">Profil</p>
            <a href="#" class="top"><img src="images/settings-work-tool-grey.png" alt="parametres" /></a>
        </div>
        <div class="content">
            <p class="logo"><span class="unilim">Unilim</span> <span class="calendar">Calendar</span></p>            
            <p class="nom">Connecté sous : </p>            
            <p class="events"></p>
        </div>
        <nav class="nav">            
            <a href="#actualiser" id="actualise"><img src="images/refresh-two-counterclockwise-circular-arrows-interface-symbol.png" /></a>
            <a href="#sedeconnecter" id="logout"><img src="images/exit.png" /></a>
        </nav>
    </div>
    

    <!-- Fin code jerome-->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/ajax.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>


</body>

</html>
