<!DOCTYPE html>
<html>

<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>DW04</title>
</head>

<body>
    <div class="header-profil">
        <a href="accueil.html" class="top">Retour</a>
        <p class="top">Alarmes</p>
        <a href="#" class="top"><img src="images/settings-work-tool-grey.png" alt="parametres" /></a>
    </div>
    <div class="content-alarm">
        <a href="#" class="img1"><img src="images/cloche_fond_blanc_rond.png" alt="parametres" /></a>
        <a href="#" class="img2"><img src="images/cloche_fond_blanc_rond.png" alt="parametres" /></a>
        <a href="#" class="img3"><img src="images/cloche_fond_blanc_rond.png" alt="parametres" /></a>
        <div class="button">
            <label><input class="choix" type="submit" value="Choix de la sonnerie"/></label>
        </div>
    </div>
    <nav class="nav-profil">
        <div class="accueil">
            <a href="#accueil"><img src="images/home.png" />Accueil</a>
        </div>
        <hr />
        <div class="sedeconnecter">
            <a href="#sedeconnecter"><img src="images/exit.png" />Se déconnecter</a>
        </div>
    </nav>
</body>

</html>
