<?xml version='1.0' encoding='utf-8'?>
<widget defaultlocale="en-US" id="io.cordova.myapp29d614" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps">
    <feature name="Device">
        <param name="wp-package" value="Device" />
    </feature>
    <name>DW04</name>
    <description>A blank project that uses Apache Cordova to help you build an app that targets multiple mobile platforms: Android, iOS, Windows, and Windows Phone.</description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">Apache Cordova Team </author>
    <content src="index.html" />
    <access origin="*" />
    <vs:features />
    <meta http-equiv="Content-Security-Policy" />
    <meta content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" http-equiv="Content-Security-Policy" />
    <meta content="default-src 'self' foo.com" http-equiv="Content-Security-Policy" />
    <meta content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" http-equiv="Content-Security-Policy" />
    <meta content="default-src 'self' https:" http-equiv="Content-Security-Policy" />
    <meta content="default-src 'self'; frame-src 'self' https://cordova.apache.org" http-equiv="Content-Security-Policy" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://localhost/*" />
    <access origin="http://xjapanfan.com/unilimcalendar/" />
    <access />
    <icon height="99" src="res/icons/wp8/ApplicationIcon.png" width="99" />
    <icon height="159" src="res/icons/wp8/Background.png" width="159" />
    <splash height="1280" src="res/screens/wp8/SplashScreenImage.png" width="768" />
    <preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="8.1" />
</widget>
